Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: au.edu.unimelb.plantcell.views;singleton:=true
Bundle-Version: 1.0.5
Bundle-ClassPath: views.jar,
 lib/applet-launcher.jar,
 lib/gluegen-rt.jar,
 lib/gluegen.jar,
 lib/jogl-all.jar,
 lib/opencsv-2.1.jar,
 lib/org.convexhull.jar,
 lib/org.jzy3d-0.9.jar,
 lib/swt-debug.jar,
 lib/swt.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.workbench.ui;bundle-version="2.7.1",
 au.edu.unimelb.plantcell.core
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.views.plot3d,
 javax.media.opengl,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.graphs,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.events,
 org.jzy3d.factories,
 org.jzy3d.global,
 org.jzy3d.io,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.bernstein,
 org.jzy3d.maths.graphs,
 org.jzy3d.picking,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.builder.delaunay.jdt,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axes,
 org.jzy3d.plot3d.primitives.axes.layout,
 org.jzy3d.plot3d.primitives.axes.layout.providers,
 org.jzy3d.plot3d.primitives.axes.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.transform,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils
Import-Package: it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

