Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: au.edu.unimelb.plantcell.views;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: views.jar,
 lib/applet-launcher.jar,
 lib/gluegen-rt.jar,
 lib/gluegen.jar,
 lib/jogl-all.jar,
 lib/opencsv-2.1.jar,
 lib/org.convexhull.jar,
 lib/org.jzy3d-0.9.jar,
 lib/swt-debug.jar,
 lib/swt.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.2.15",
 org.knime.workbench.ui;bundle-version="2.7.1",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.views.bar3d

