Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: +szPt4B+09MhM9WpMvwusHYtqtM=
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8AepvYQ9bVUfwwo1h0nBRVL4l74=

Name: libjogl_mobile.jnilib
SHA1-Digest: tWm+v/zKTaMf4oVvqoqYxcu2MVY=

Name: libnativewindow_awt.jnilib
SHA1-Digest: iWJfcFb+I83M+cqCLab3RjEiSag=

Name: libnativewindow_macosx.jnilib
SHA1-Digest: dPlzl5tX/2mXeVcsLAz6tsJKHXI=

Name: libjogl_desktop.jnilib
SHA1-Digest: 421qy/nxTIRRQ8DNhduGQtPQlkw=

Name: libnewt.jnilib
SHA1-Digest: MSuL5J5ijYWriFR3WvRZeehT1rU=

