Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phylogeny Nodes
Bundle-SymbolicName: au.edu.unimelb.plantcell.phylogenetics.processor;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: phylogenyprocessor.jar,
 lib/forester.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.2.29"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.write.phyloxml,
 au.edu.unimelb.plantcell.phylogenetics.processor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

