Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNGImageWriter
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.write.png;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: pngimagewriter.jar
Bundle-Activator: au.edu.unimelb.plantcell.io.write.png.PNGImageWriterNodePlugin
Bundle-Vendor: http://www.plantcell.unimelb.edu.au
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.write.png
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

