Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMLWriter-Node extension for KNIME Workbench
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.write.xml;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: xmlwriter.jar
Bundle-Activator: au.edu.unimelb.plantcell.io.write.xml.XMLWriterNodePlugin
Bundle-Vendor: Andrew Cassin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.write.xml
Import-Package: au.edu.unimelb.plantcell.io.read.xml

