Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence Annotations
Bundle-SymbolicName: au.edu.unimelb.plantcell.annotations;singleton:=true
Bundle-Version: 1.2.18
Bundle-ClassPath: regionanalyzer.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.11",
 au.edu.unimelb.plantcell.misc.biojava;bundle-version="1.2.4",
 au.edu.unimelb.plantcell.io.ws.multialign;bundle-version="1.2.2",
 org.knime.ext.svg;bundle-version="2.10.0",
 org.w3c.dom.svg;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.annotations

