Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenePattern nodes
Bundle-SymbolicName: au.edu.unimelb.plantcell.gp;singleton:=true
Bundle-Version: 1.2.3
Bundle-ClassPath: genepattern.jar,
 lib/GenePattern.jar,
 lib/gp-modules.jar,
 lib/Jama-1.0.1.jar,
 lib/MAGEstk-2003-10-24-v1.1-compatible.jar,
 lib/trove.jar,
 lib/log4j-1.2.16.jar,
 lib/activation.jar,
 lib/saaj.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.0",
 javax.xml;bundle-version="1.3.4",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Export-Package: au.edu.unimelb.plantcell.gp,
 javax.activation
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml

