Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StringFinder
Bundle-SymbolicName: au.edu.unimelb.plantcell.algorithms.StringFinder;singleton:=true
Bundle-Version: 1.2.4
Bundle-ClassPath: stringmatcher.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.algorithms.StringFinder

