Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenBankReader-Node extension for KNIME Workbench
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.read.genbank;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: genbankreader.jar
Bundle-Activator: au.edu.unimelb.plantcell.io.read.genbank.GenBankReaderNodePlugin
Bundle-Vendor: http://www.plantcell.unimelb.edu.au
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.14"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.read.genbank

