Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkViz
Bundle-SymbolicName: au.edu.unimelb.plantcell.networks; singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: networkviz.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/j3d-core-1.3.1.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-jai-2.0.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/vecmath-1.3.1.jar,
 lib/wstx-asl-3.2.6.jar,
 lib/jung-visualization-2.0.1.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.networks
Import-Package: org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util

