Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XTandem! Reader
Bundle-SymbolicName: au.org.plantcellwalls.io.read.xtandem;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: xtandemreader.jar,
 lib/xtandem-parser-1.4.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy

