Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Reader
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.read.xml;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: xmlreader.jar
Bundle-Activator: au.edu.unimelb.plantcell.io.read.xml.XMLReaderNodePlugin
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.read.xml

