Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MinProteinList
Bundle-SymbolicName: au.edu.unimelb.plantcell.proteomics.inference;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: minproteinlist.jar
Bundle-Activator: au.edu.unimelb.plantcell.proteomics.inference.MinProteinListNodePlugin
Bundle-Vendor: http://www.plantcell.unimelb.edu.au
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.proteomics.inference
Import-Package: org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.knime.workbench.ui

