Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteomics
Bundle-SymbolicName: au.edu.unimelb.plantcell.proteomics; singleton:=true
Bundle-Version: 1.2.11
Bundle-ClassPath: insilicodigestor.jar,
 lib/jpl-commons-collection-1.0.jar,
 lib/jpl-core-1.0.jar,
 lib/jpl-io-1.0.jar,
 lib/jpl-commons-base-1.0.jar,
 lib/collections-generic-4.01.jar,
 lib/itext-2.0.2.jar,
 lib/jpl-commons-app-1.0.jar,
 lib/jpl-io-hdp-1.0.jar,
 lib/jpl-msmatch-1.0.jar,
 lib/utilities-2.8.jar,
 lib/com.springsource.antlr-2.7.7.jar,
 lib/com.springsource.org.apache.commons.io-1.4.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/com.springsource.org.apache.log4j-1.2.15.jar,
 lib/cpdetector-1.0.7.jar,
 lib/jargs-1.0.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.7.jar,
 lib/jaxb-xjc-2.1.7.jar,
 lib/looks-2.2.2.jar,
 lib/mascotdatfile-3.2.jar,
 lib/omssa-parser-1.4.jar,
 lib/ProteomeCommons.org-IO.jar,
 lib/ProteomeCommons.org-JAF.jar,
 lib/servlet-api-2.2.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/swing-layout-1.0.3.jar,
 lib/utilities-3.0.16.jar,
 lib/xpp3-1.1.3.4-RC3.jar,
 lib/xtandem-parser-1.2.4.jar,
 lib/xxindex-0.11.jar,
 lib/jpl-commons-collection.graph-1.0.jar,
 lib/fastutil-6.5.4.jar,
 lib/jmzml-1.6.7.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.networks;bundle-version="1.0.7",
 au.edu.unimelb.plantcell.core;bundle-version="1.2.21",
 org.apache.commons.math;bundle-version="2.1.0",
 org.knime.workbench.ui;bundle-version="2.4.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.read.mascot,
 au.edu.unimelb.plantcell.io.read.pepxml,
 au.edu.unimelb.plantcell.io.read.spectra,
 au.edu.unimelb.plantcell.io.write.spectra,
 au.edu.unimelb.plantcell.proteomics.digestion,
 au.edu.unimelb.plantcell.proteomics.inference,
 au.edu.unimelb.plantcell.proteomics.phosphorylation,
 au.edu.unimelb.plantcell.proteomics.spectra.quality
Import-Package: com.sun.xml.txw2.output,
 org.apache.commons.collections.primitives,
 org.apache.commons.logging

