Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phosphorylation Scorer
Bundle-SymbolicName: au.edu.unimelb.plantcell.proteomics.phosphorylation;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: phosphorylationscorer.jar,
 lib/jpl-core-pre-1.0.16.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics/
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.io.read.spectra;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.proteomics.phosphorylation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

