Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MascotReader-Node extension for KNIME Workbench
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.read.mascot;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: mascotreader.jar,
 lib/itext-2.0.2.jar,
 lib/mascot_datfile-2.2.3.jar,
 lib/utilities-2.8.jar
Bundle-Activator: au.edu.unimelb.plantcell.io.read.mascot.MascotReaderNodePlugin
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.read.mascot
Import-Package: au.edu.unimelb.plantcell.io.read.spectra
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

