Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multiple Aligner
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.ws.multialign;singleton:=true
Bundle-Version: 1.2.11
Bundle-ClassPath: lib/jaligner.jar,
 lib/neobio.jar,
 multialigner.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core,
 org.knime.workbench.ui
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.ws.multialign;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.knime.core.data.vector.bitvector,
   jaligner,
   neobio.alignment,
   javax.swing,
   pal.alignment,
   pal.misc,
   org.osgi.framework,
   org.knime.core.data,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.data.renderer",
 pal.algorithmics;uses:="pal.util",
 pal.alignment;
  uses:="pal.io,
   pal.datatype,
   pal.misc,
   pal.util",
 pal.coalescent;
  uses:="pal.io,
   pal.misc,
   pal.tree,
   pal.mep,
   pal.util",
 pal.datatype,
 pal.distance;
  uses:="pal.alignment,
   pal.misc,
   pal.tree,
   pal.substmodel,
   pal.math,
   pal.util",
 pal.eval;
  uses:="pal.datatype,
   pal.alignment,
   pal.misc,
   pal.distance,
   pal.tree,
   pal.substmodel,
   pal.math,
   pal.coalescent",
 pal.gui;
  uses:="pal.popgen,
   pal.alignment,
   pal.misc,
   pal.tree",
 pal.io,
 pal.math,
 pal.mep;
  uses:="pal.io,
   pal.eval,
   pal.misc,
   pal.tree,
   pal.math,
   pal.treesearch",
 pal.misc;uses:="pal.util,pal.math",
 pal.popgen;uses:="pal.alignment,pal.misc",
 pal.statistics;
  uses:="pal.alignment,
   pal.misc,
   pal.substmodel,
   pal.tree,
   pal.util,
   pal.math",
 pal.substmodel;
  uses:="pal.io,
   pal.datatype,
   pal.misc,
   pal.math,
   pal.util",
 pal.supgma;
  uses:="pal.misc,
   pal.distance,
   pal.substmodel,
   pal.tree,
   pal.mep,
   pal.math,
   pal.util,
   pal.coalescent",
 pal.tree;
  uses:="pal.alignment,
   pal.misc,
   pal.distance,
   pal.substmodel,
   pal.mep,
   pal.util,
   pal.math",
 pal.treesearch;
  uses:="pal.datatype,
   pal.eval,
   pal.alignment,
   pal.misc,
   pal.substmodel,
   pal.tree,
   pal.util,
   pal.math,
   pal.algorithmics",
 pal.util;uses:="pal.math",
 pal.xml;
  uses:="pal.alignment,
   pal.misc,
   pal.substmodel,
   pal.tree,
   pal.mep,
   pal.util,
   pal.coalescent,
   org.w3c.dom"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

