Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhylogenyProcessor-Node extension for KNIME Workbench
Bundle-SymbolicName: au.edu.unimelb.plantcell.phylogenetics.processor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: phylogenyprocessor.jar
Bundle-Activator: au.edu.unimelb.plantcell.phylogenetics.processor.PhylogenyProcessorNodePlugin
Bundle-Vendor: Andrew Cassin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.phylogenetics.processor

