Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Services
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.ws;singleton:=true
Bundle-Version: 1.2.22
Bundle-ClassPath: lib/aopalliance.jar,
 lib/blast-1.8.1.jar,
 lib/nanoxml-2.2.3.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-core.jar,
 lib/spring-remoting.jar,
 lib/uniprotjapi.jar,
 lib/bytecode.jar,
 lib/commons-cli-1.1.jar,
 lib/core-1.8.1.jar,
 lib/IPRScan_JAXWS.jar,
 lib/min-jaba-client-2.0.jar,
 webservices.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 au.edu.unimelb.plantcell.io.ws.multialign;bundle-version="1.2.3",
 au.edu.unimelb.plantcell.core;bundle-version="1.2.19"
Export-Package: au.edu.unimelb.plantcell.io.ws.aacon,
 au.edu.unimelb.plantcell.io.ws.blast.wublast,
 au.edu.unimelb.plantcell.io.ws.golgip,
 au.edu.unimelb.plantcell.io.ws.phobius,
 au.edu.unimelb.plantcell.io.ws.picr,
 au.edu.unimelb.plantcell.io.ws.psort,
 au.edu.unimelb.plantcell.io.ws.quickgo,
 au.edu.unimelb.plantcell.io.ws.targetp_nectar,
 au.edu.unimelb.plantcell.io.ws.tmhmm,
 au.edu.unimelb.plantcell.io.ws.togows,
 au.edu.unimelb.plantcell.io.ws.uniprot
Import-Package: au.edu.unimelb.plantcell.io.read.xml,
 com.fatdog.xmlEngine,
 com.fatdog.xmlEngine.exceptions,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.xml.rpc
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.edu.unimelb.plantcell.io.ws.uniprot.UniProtAccessorNodePlugin

