Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantCell Core
Bundle-SymbolicName: au.edu.unimelb.plantcell.core;singleton:=true
Bundle-Version: 1.2.23
Bundle-ClassPath: plantcellcore.jar,
 lib/axis-1.4.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-dbcp-1.1.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-pool-1.1.jar,
 lib/core-1.8.1.jar,
 lib/jdbm-1.0.jar,
 lib/jgrapht-jdk1.5.jar,
 lib/junit-4.8.2.jar,
 lib/log4j-1.2.16.jar,
 lib/saaj.jar,
 lib/servlet.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/xercesImpl.jar,
 lib/commons-exec-1.1.jar,
 lib/jaxrpc.jar,
 lib/javamail-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-primitives-1.0.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.lang,
 org.eclipse.ui
Export-Package: au.edu.unimelb.plantcell.core,
 au.edu.unimelb.plantcell.core.cells,
 au.edu.unimelb.plantcell.io.read.fasta,
 au.edu.unimelb.plantcell.io.write.fasta,
 au.edu.unimelb.plantcore.core.regions,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.primitives,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.biojava.bibliography,
 org.biojava.bio,
 org.biojava.bio.alignment,
 org.biojava.bio.annodb,
 org.biojava.bio.dist,
 org.biojava.bio.dp,
 org.biojava.bio.dp.onehead,
 org.biojava.bio.dp.twohead,
 org.biojava.bio.molbio,
 org.biojava.bio.program,
 org.biojava.bio.program.blast2html,
 org.biojava.bio.program.formats,
 org.biojava.bio.program.gff,
 org.biojava.bio.program.gff3,
 org.biojava.bio.program.hmmer,
 org.biojava.bio.program.homologene,
 org.biojava.bio.program.indexdb,
 org.biojava.bio.program.phred,
 org.biojava.bio.program.ssaha,
 org.biojava.bio.program.ssbind,
 org.biojava.bio.program.tagvalue,
 org.biojava.bio.program.unigene,
 org.biojava.bio.program.xff,
 org.biojava.bio.program.xml,
 org.biojava.bio.proteomics,
 org.biojava.bio.proteomics.aaindex,
 org.biojava.bio.search,
 org.biojava.bio.seq,
 org.biojava.bio.seq.db,
 org.biojava.bio.seq.db.biofetch,
 org.biojava.bio.seq.db.emblcd,
 org.biojava.bio.seq.db.flat,
 org.biojava.bio.seq.distributed,
 org.biojava.bio.seq.filter,
 org.biojava.bio.seq.homol,
 org.biojava.bio.seq.impl,
 org.biojava.bio.seq.io,
 org.biojava.bio.seq.io.agave,
 org.biojava.bio.seq.io.filterxml,
 org.biojava.bio.seq.io.game,
 org.biojava.bio.seq.io.game12,
 org.biojava.bio.seq.projection,
 org.biojava.bio.symbol,
 org.biojava.bio.taxa,
 org.biojava.directory,
 org.biojava.naming,
 org.biojava.ontology,
 org.biojava.ontology.io,
 org.biojava.ontology.obo,
 org.biojava.stats.svm,
 org.biojava.stats.svm.tools,
 org.biojava.utils,
 org.biojava.utils.automata,
 org.biojava.utils.cache,
 org.biojava.utils.candy,
 org.biojava.utils.io,
 org.biojava.utils.lsid,
 org.biojava.utils.math,
 org.biojava.utils.net,
 org.biojava.utils.process,
 org.biojava.utils.regex,
 org.biojava.utils.stax,
 org.biojava.utils.walker,
 org.biojava.utils.xml,
 org.biojavax,
 org.biojavax.bio,
 org.biojavax.bio.alignment,
 org.biojavax.bio.alignment.blast,
 org.biojavax.bio.db,
 org.biojavax.bio.db.ncbi,
 org.biojavax.bio.seq,
 org.biojavax.bio.seq.io,
 org.biojavax.bio.taxa,
 org.biojavax.bio.taxa.io,
 org.biojavax.ga,
 org.biojavax.ga.exception,
 org.biojavax.ga.functions,
 org.biojavax.ga.impl,
 org.biojavax.ga.util,
 org.biojavax.ontology,
 org.biojavax.utils
Bundle-ActivationPolicy: lazy
Import-Package: org.knime.workbench.ui
Bundle-Activator: au.edu.unimelb.plantcell.core.CorePlugin
