Manifest-Version: 1.0
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.0-b62-20120803
Specification-Vendor: JogAmp Community
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Implementation-URL: http://jogamp.org/
Ant-Version: Apache Ant 1.8.2
Implementation-Commit: 9e87acd921bcb357f1ec88d166bde672b54b02c8
Implementation-Vendor: JogAmp Community
Trusted-Library: true
Implementation-Vendor-Id: com.jogamp
Specification-Title: Java Bindings for OpenGL API Specification
Implementation-Branch: rc
Specification-Version: 2.0
Extension-Name: javax.media.opengl

Name: libjogl_mobile.so
SHA1-Digest: X/CqvkyZkLKsObXsb5mOmWr102o=

Name: libjogl_desktop.so
SHA1-Digest: CmTkpqx+21LIZhfYLB1p3u+8lHc=

Name: libnativewindow_x11.so
SHA1-Digest: lQQXeYNFHOAWS2UHszNFMZl85do=

Name: libnativewindow_awt.so
SHA1-Digest: 9pudLmSmDc0lUC551QkdBFdipPg=

Name: libnewt.so
SHA1-Digest: OZyXBBJeC5behqyGbc4cAV/HvBQ=

