Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteomics
Bundle-SymbolicName: au.edu.unimelb.plantcell.proteomics; singleton:=true
Bundle-Version: 1.2.28
Bundle-ClassPath: insilicodigestor.jar,
 lib/collections-generic-4.01.jar,
 lib/com.springsource.antlr-2.7.7.jar,
 lib/com.springsource.org.apache.commons.io-1.4.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/com.springsource.org.apache.log4j-1.2.15.jar,
 lib/cpdetector-1.0.7.jar,
 lib/FastInfoset.jar,
 lib/gmbal-api-only.jar,
 lib/ha-api.jar,
 lib/http.jar,
 lib/itext-2.0.2.jar,
 lib/jargs-1.0.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxws-api.jar,
 lib/jaxws-rt.jar,
 lib/jaxws-tools.jar,
 lib/jmzml-1.6.7.jar,
 lib/jpl-commons-app-1.0.jar,
 lib/jpl-commons-base-1.0.jar,
 lib/jpl-commons-collection-1.0.jar,
 lib/jpl-commons-collection.graph-1.0.jar,
 lib/jpl-core-1.0.jar,
 lib/jpl-io-1.0.jar,
 lib/jpl-io-hdp-1.0.jar,
 lib/jrap-stax.jar,
 lib/jsr173_api.jar,
 lib/jsr181-api.jar,
 lib/jsr250-api.jar,
 lib/looks-2.2.2.jar,
 lib/management-api.jar,
 lib/mimepull.jar,
 lib/omssa-parser-1.4.jar,
 lib/policy.jar,
 lib/resolver.jar,
 lib/saaj-api.jar,
 lib/saaj-impl.jar,
 lib/servlet-api-2.2.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-ex.jar,
 lib/streambuffer.jar,
 lib/swing-layout-1.0.3.jar,
 lib/utilities-3.0.16.jar,
 lib/woodstox.jar,
 lib/xpp3-1.1.3.4-RC3.jar,
 lib/xtandem-parser-1.2.4.jar,
 lib/xxindex-0.11.jar,
 lib/la4j-0.4.0.jar,
 lib/mascotdatfile-3.4.9.jar,
 lib/jpl-msmatch-1.0.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.networks;bundle-version="1.0.7",
 org.apache.commons.math;bundle-version="2.1.0",
 org.knime.workbench.ui;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 au.edu.unimelb.plantcell.statistics;bundle-version="1.2.23",
 au.edu.unimelb.plantcell.core,
 au.edu.unimelb.plantcell.views;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.read.mascot,
 au.edu.unimelb.plantcell.io.read.pepxml,
 au.edu.unimelb.plantcell.io.read.spectra,
 au.edu.unimelb.plantcell.io.write.spectra,
 au.edu.unimelb.plantcell.proteomics.digestion,
 au.edu.unimelb.plantcell.proteomics.inference,
 au.edu.unimelb.plantcell.proteomics.phosphorylation,
 au.edu.unimelb.plantcell.proteomics.proteinselector,
 au.edu.unimelb.plantcell.proteomics.spectra.quality,
 org.expasy.jpl.core.ms.spectrum.peak,
 org.la4j.decomposition,
 org.la4j.factory,
 org.la4j.inversion,
 org.la4j.io,
 org.la4j.linear,
 org.la4j.matrix,
 org.la4j.matrix.dense,
 org.la4j.matrix.functor,
 org.la4j.matrix.source,
 org.la4j.matrix.sparse,
 org.la4j.vector,
 org.la4j.vector.dense,
 org.la4j.vector.functor,
 org.la4j.vector.source,
 org.la4j.vector.sparse
Import-Package: it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.floats,
 javax.activation,
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.collections.collection;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.functors;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.collections.list;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

