Manifest-Version: 1.0
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.0-b62-20120803
Specification-Vendor: JogAmp Community
Created-By: 1.6.0_31-b04 (Sun Microsystems Inc.)
Implementation-URL: http://jogamp.org/
Ant-Version: Apache Ant 1.8.2
Implementation-Commit: 9e87acd921bcb357f1ec88d166bde672b54b02c8
Implementation-Vendor: JogAmp Community
Trusted-Library: true
Implementation-Vendor-Id: com.jogamp
Specification-Title: Java Bindings for OpenGL API Specification
Implementation-Branch: rc
Specification-Version: 2.0
Extension-Name: javax.media.opengl

Name: libjogl_mobile.so
SHA1-Digest: zh9BzAuIb0qSG6gQLnSr+nToEtw=

Name: libjogl_desktop.so
SHA1-Digest: zD6YhU33Zi4sAU5w9PJToSGEf2Q=

Name: libnativewindow_x11.so
SHA1-Digest: iwdy2i4csXF6xulKuBcu9YcgRoM=

Name: libnativewindow_awt.so
SHA1-Digest: uuRMnw0icIRiZ5MB1p65Q/KslPA=

Name: libnewt.so
SHA1-Digest: 69GVTWRqhmLnYDyNIdux39KuoAk=

