Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: au.edu.unimelb.plantcell.statistics; singleton:=true
Bundle-Version: 1.2.23
Bundle-ClassPath: ranker.jar,
 lib/commons-math3-3.0.jar,
 lib/commons-lang.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.11"
Bundle-ActivationPolicy: lazy

