Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gene Prediction
Bundle-SymbolicName: au.edu.unimelb.plantcell.gene.prediction; singleton:=true
Bundle-Version: 1.2.7
Bundle-ClassPath: augustusnodemodel.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.workbench.ui;bundle-version="2.5.4",
 au.edu.unimelb.plantcell.core;bundle-version="1.0.12"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.gene.prediction
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

