Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gene Prediction
Bundle-SymbolicName: au.edu.unimelb.plantcell.gene.prediction; singleton:=true
Bundle-Version: 1.2.6
Bundle-ClassPath: augustusnodemodel.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.12",
 org.knime.workbench.ui;bundle-version="2.5.4"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.gene.prediction
Import-Package: au.edu.unimelb.plantcell.blast,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util

