Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomy-aware Fasta Reader
Bundle-SymbolicName: au.edu.unimelb.plantcell.io.ntf; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: naivetaxonomyfilter.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.io.ntf

