Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodes for the cloud
Bundle-SymbolicName: au.edu.unimelb.plantcell.clusters; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: makecluster.jar,
 lib/aopalliance-1.0.jar,
 lib/atmos-1.6.3.jar,
 lib/aws-cloudwatch-1.6.3.jar,
 lib/aws-ec2-1.6.3.jar,
 lib/aws-route53-1.6.3.jar,
 lib/aws-s3-1.6.3.jar,
 lib/aws-sqs-1.6.3.jar,
 lib/aws-sts-1.6.3.jar,
 lib/azure-common-1.6.3.jar,
 lib/azureblob-1.6.3.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/bluelock-vcloud-zone01-1.6.3.jar,
 lib/byon-1.6.3.jar,
 lib/cache-1.6.3.jar,
 lib/chef-1.6.3.jar,
 lib/cloudfiles-1.6.3.jar,
 lib/cloudfiles-uk-1.6.3.jar,
 lib/cloudfiles-us-1.6.3.jar,
 lib/cloudonestorage-1.6.3.jar,
 lib/cloudservers-1.6.3.jar,
 lib/cloudservers-uk-1.6.3.jar,
 lib/cloudservers-us-1.6.3.jar,
 lib/cloudsigma-1.6.3.jar,
 lib/cloudsigma-lvs-1.6.3.jar,
 lib/cloudsigma-zrh-1.6.3.jar,
 lib/cloudstack-1.6.3.jar,
 lib/cloudwatch-1.6.3.jar,
 lib/commands-1.6.3.jar,
 lib/core-1.6.3.jar,
 lib/dynect-1.6.3.jar,
 lib/ec2-1.6.3.jar,
 lib/elastichosts-lax-p-1.6.3.jar,
 lib/elastichosts-lon-b-1.6.3.jar,
 lib/elastichosts-lon-p-1.6.3.jar,
 lib/elastichosts-sat-p-1.6.3.jar,
 lib/elastichosts-tor-p-1.6.3.jar,
 lib/elasticstack-1.6.3.jar,
 lib/filesystem-1.6.3.jar,
 lib/glesys-1.6.3.jar,
 lib/go2cloud-jhb1-1.6.3.jar,
 lib/gogrid-1.6.3.jar,
 lib/greenhousedata-element-vcloud-1.6.3.jar,
 lib/gson-2.2.4.jar,
 lib/guava-14.0.1.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/hpcloud-compute-1.6.3.jar,
 lib/hpcloud-objectstorage-1.6.3.jar,
 lib/java-xmlbuilder-0.4.jar,
 lib/javax.inject-1.jar,
 lib/jclouds-apachehc-1.6.3.jar,
 lib/jclouds-blobstore-1.6.3.jar,
 lib/jclouds-bouncycastle-1.6.3.jar,
 lib/jclouds-compute-1.6.3.jar,
 lib/jclouds-core-1.6.3.jar,
 lib/jclouds-enterprise-1.6.3.jar,
 lib/jclouds-joda-1.6.3.jar,
 lib/jclouds-loadbalancer-1.6.3.jar,
 lib/jclouds-log4j-1.6.3.jar,
 lib/jclouds-netty-1.6.3.jar,
 lib/jclouds-scriptbuilder-1.6.3.jar,
 lib/jclouds-slf4j-1.6.3.jar,
 lib/jclouds-sshj-1.6.3.jar,
 lib/jsr250-api-1.0.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/management-blobstore-1.6.3.jar,
 lib/management-compute-1.6.3.jar,
 lib/management-core-1.6.3.jar,
 lib/ninefold-compute-1.6.3.jar,
 lib/ninefold-storage-1.6.3.jar,
 lib/openhosting-east1-1.6.3.jar,
 lib/openstack-cinder-1.6.3.jar,
 lib/openstack-common-1.6.3.jar,
 lib/openstack-keystone-1.6.3.jar,
 lib/openstack-nova-1.6.3.jar,
 lib/rackspace-cloudblockstorage-uk-1.6.3.jar,
 lib/rackspace-cloudblockstorage-us-1.6.3.jar,
 lib/rackspace-clouddns-1.6.3.jar,
 lib/rackspace-clouddns-uk-1.6.3.jar,
 lib/rackspace-clouddns-us-1.6.3.jar,
 lib/rackspace-cloudidentity-1.6.3.jar,
 lib/rackspace-cloudloadbalancers-1.6.3.jar,
 lib/rackspace-cloudloadbalancers-uk-1.6.3.jar,
 lib/rackspace-cloudloadbalancers-us-1.6.3.jar,
 lib/rackspace-cloudservers-uk-1.6.3.jar,
 lib/rackspace-cloudservers-us-1.6.3.jar,
 lib/recipe-1.6.3.jar,
 lib/representations-codec-1.6.3.jar,
 lib/representations-core-1.6.3.jar,
 lib/rocoto-6.2.jar,
 lib/route53-1.6.3.jar,
 lib/runner-1.6.3.jar,
 lib/s3-1.6.3.jar,
 lib/serverlove-z1-man-1.6.3.jar,
 lib/services-1.6.3.jar,
 lib/skalicloud-sdg-my-1.6.3.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/snakeyaml-1.11.jar,
 lib/softlayer-1.6.3.jar,
 lib/sqs-1.6.3.jar,
 lib/sshj-0.8.1.jar,
 lib/sts-1.6.3.jar,
 lib/swift-1.6.3.jar,
 lib/trmk-common-1.6.3.jar,
 lib/trmk-ecloud-1.6.3.jar,
 lib/trmk-vcloudexpress-1.6.3.jar,
 lib/urlhandler-1.6.3.jar,
 lib/vcloud-1.6.3.jar
Bundle-Vendor: http://www.plantcell.unimelb.edu.au/bioinformatics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 au.edu.unimelb.plantcell.core;bundle-version="1.2.29"
Bundle-ActivationPolicy: lazy
Export-Package: au.edu.unimelb.plantcell.cluster.management
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 OSGi/Minimum-1.0

